{
  "name": "web2",
  "version": "1.0.0",
  "description": "Web",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim kaselouris",
  "license": "ISC",
  "dependencies": {
    "@gamestdio/leaderboard": "^0.1.7",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-session": "^1.17.0",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "geolib": "^3.2.1",
    "leaflet": "^1.6.0",
    "leaflet-heatmap-radius": "0.0.3",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.3",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.2",
    "parser": "^0.1.4"
  }
}
